<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Café Home</title>
  <link rel="stylesheet" href="MAIN/style.css">
  <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
</head>

<body>
  <div class="all">
    <header>
      <div class="header-container">
        <div class="logo">
          <a href="index.html">
            <img src="icon.jpg" alt="Ka'Taqam Café Logo" class="logo-icon"> Ka'Taqam Café
          </a>
        </div>
        <nav>
          <button class="hbm" aria-label="Toggle menu">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </button>
          <ul>
            <li><button class="close-btn" aria-label="Close menu">&times;</button></li>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="menu.html">Order</a></li>
            <li><a href="#gallery" class="gal">Gallery</a></li>
            <li><a href="#reviews" class="rev">Reviews</a></li>
            <li><a href="#contact" class="con">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="flexy">
      <div class="first">
        <h1>Welcome to Ka'Taqam Café!</h1>
        <p>A warm and happy experience, unique to our community.</p>
        <div class="box1">
          <h2>Our mission</h2>
          <p>To serve not just food, but joy and comfort to every customer.</p>
        </div>
        <div class="box1">
          <h2>Our vision</h2>
          <p>To grow through franchising and adapt to new trends while keeping our unique touch.</p>
        </div>
        <div class="buttonfororder">
          <a href="menu.html" class="ordernowbtn" target="_blank">Order Now!</a>
        </div>
      </div>
    </div>

    <div class="divbox">
      <section class="gallery" id="gallery">
        <h1>Gallery <br><span class="small">
            Images taken by our customers.
          </span></h1>
        <div class="gallery-grid">
          <a href="gallery-images/GALIMG1.jpg" target="_blank">
            <img src="gallery-images/GALIMG1.jpg" alt="">
          </a>
          <a href="gallery-images/GALIMG2.jpg" target="_blank">
            <img src="gallery-images/GALIMG2.jpg" alt="">
          </a>
          <a href="gallery-images/GALIMG3.jpg" target="_blank">
            <img src="gallery-images/GALIMG3.jpg" alt="">
          </a>
          <a href="gallery-images/GALIMG4.jpg" target="_blank">
            <img src="gallery-images/GALIMG4.jpg" alt="">
          </a>
          <a href="gallery-images/GALIMG5.jpg" target="_blank">
            <img src="gallery-images/GALIMG5.jpg" alt="">
          </a>
          <a href="gallery-images/GALIMG6.jpg" target="_blank">
            <img src="gallery-images/GALIMG6.jpg" alt="">
          </a>
          <a href="gallery-images/GALIMG7.jpg" target="_blank">
            <img src="gallery-images/GALIMG7.jpg" alt="">
          </a>
          <a href="gallery-images/GALIMG8.jpg" target="_blank">
            <img src="gallery-images/GALIMG8.jpg" alt="">
          </a>
        </div>
      </section>
    </div>
    <div class="divbox">
      <section class="reviews" id="reviews">
        <h1>Reviews<br><span class="small">
            Honest reviews given by our customers.
          </span></h1>
        <div class="reviews-grid">
          <div class="review">
            <h3 class="name"> <img src="logos/user.png" alt="user logo"> - Vince Salazar <span class="date">2 months
                ago</span></h3>
            <div class="star-rating" data-rating="5"></div>
            <p>This cozy cafe in Midtown Village is a refreshing addition to the community. The food was delicious; I
              especially enjoyed the pizza. We also had slices of cake and loved the blueberry cheesecake. I haven't
              tried the coffee yet, but it looked good. They also offer other dishes that I saw other diners enjoying,
              like nachos, rice, and crispy pata. The overall interior was great. Too bad it was raining, so we didn't
              get to experience the al fresco dining. The service was okay. They accept cash and Gcash for payment; I'm
              hoping they'll soon accept credit cards.</p>
          </div>
          <div class="review">
            <h3 class="name"> <img src="logos/user.png" alt="user logo"> - King Mercado <span class="date">3 weeks
                ago</span></h3>
            <div class="star-rating" data-rating="5"></div>
            <p>Food: 5/5 | Service: 5/5 | Atmosphere: 5/5
            </p>
          </div>
          <div class="review">
            <h3 class="name"> <img src="logos/user.png" alt="user logo"> - Enzo James <span class="date">9 months
                ago</span></h3>
            <div class="star-rating" data-rating="5"></div>
            <p>Perfection!! Super quiet, nice atmosphere, even air-conditioned. The best part is, it's within biking
              distance! Super fun to review here, work, go on dates, or just hang out! 10/10 I will be back here for
              sure :).</p>
          </div>
          <div class="review">
            <h3 class="name"> <img src="logos/user.png" alt="user logo"> - K C <span class="date">6 months ago</span>
            </h3>
            <div class="star-rating" data-rating="5"></div>
            <p>The best blueberry cheesecake I've had so far. Not sour, not super sweet. The bottom layer of tart is
              thick too ❤️ I also like their Hawaiian pizza. Their atmosphere is great. There is a dining area outside
              and an airconditioned area too. They allowed me to bring my pet too. Pretty chill place. We'll definitely
              go back here</p>
          </div>
          <div class="review">
            <h3 class="name"> <img src="logos/user.png" alt="user logo"> - JILLIANE jilliane <span class="date">9 months
                ago</span></h3>
            <div class="star-rating" data-rating="5"></div>
            <p>Food: 5/5 | Service: 5/5 | Atmosphere: 5/5</p>
          </div>
          <div class="review">
            <h3 class="name"> <img src="logos/user.png" alt="user logo"> - MAY ANN ECHALAS <span class="date">8 months
                ago </span></h3>
            <div class="star-rating" data-rating="4"></div>
            <p>Food: 4/5 | Service: 5/5 | Atmosphere: 5/5</p>
          </div>
        </div>
      </section>
    </div>
    <div class="divbox">
      <section class="contact" id="contact">
        <h1>Contact Us <br><span class="small">
            Our contact informations.
          </span></h1>
        <div class="contact-container">
          <div class="contact-info">
            <h2>Get In Touch</h2>
            <div class="contact-item">
              <p><strong>📍 Address:</strong><br>Block 19, Midtown Subd, Lot 10 Rose St, Cainta, 1900 Rizal.</p>
            </div>
            <div class="contact-item">
              <p><strong>📞 Phone:</strong><br><a href="tel:09549848740">0954 984 8740</a></p>
            </div>
            <div class="contact-item">
              <p><strong>✉️ Email:</strong><br><a href="mailto:kataqamcafe@gmail.com">kataqamcafe@gmail.com</a></p>
            </div>
            <div class="contact-item">
              <p><strong>⏰ Business Hours:</strong><br>8 AM to 11 PM (Friday to Wednesday) <br> <span
                  style="color: rgb(252, 3, 3);">CLOSED ON TUESDAYS.</span></p>
            </div>
          </div>
          <div class="map-container">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241.33863411219363!2d121.10705785453321!3d14.57523328337418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c7182ad1c1f9%3A0x7081fca00668c05e!2sKa&#39;Taqam%20Cafe!5e0!3m2!1sen!2sph!4v1758112623254!5m2!1sen!2sph"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="footer">
        <img src="icon.jpg" alt="Ka'Taqam Café Logo" class="logoicon2"> Ka'Taqam Café
        <a href="https://www.facebook.com/kataqamcafe" target="_blank"><img src="logos/icons8-facebook-144.png"
            alt="Facebook"></a>
        <a href="#" target="_blank"><img src="logos/icons8-instagram-144.png" alt="Instagram"></a>
        <a href="#" target="_blank"><img src="logos/icons8-tiktok-144.png" alt="TikTok"></a>
      </div>
    </footer>
    <div id="lightbox" class="lightbox">
      <span class="close-lightbox">&times;</span>
      <img class="lightbox-content" id="lightbox-img">
    </div>

    <script src="MAIN/script.js"></script>
  </div>
  <div class="message">
    <h1>NOTICE</h1>
    <h1>⚠️</h1>
    <p>Our website is optimized for larger screens.<br>Please try viewing on a different device for the best
      experience.<br>
      <br>Thank you for your understanding.
    </p>
  </div>
</body>


</html>